{
  "name": "jsautogui",
  "version": "0.0.19-dev",
  "description": "JSAutoGUI is an npm package for node.js. Inspired by pyautogui from python. (but noticably faster and better)",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "install": "node-gyp clean && node-gyp configure && node-gyp build"
  },
  "license": "MIT",
  "dependencies": {
    "node-gyp": "^9.4.0"
  },
  "types": "./index.d.ts"
}
